rule R5_TechnicianPermission {
  description: "Appropriate permission for Technician"
  participant: "ehr.com.Technician"
  operation: ALL
  resource: "ehr.com.labReport"
  action: ALLOW
}

rule R5_PharmacistPermission {
  description: "Appropriate permission for Pharmacist"
  participant: "ehr.com.Pharmacist"
  operation: ALL
  resource: "ehr.com.prescriptionNote"
  action: ALLOW
}

rule R4_InsuranceProviderPermission {
  description: "Appropriate permission for Insurance Provider"
  participant: "ehr.com.insuranceProvider"
  operation: READ, UPDATE
  resource: "ehr.com.insuranceNotes"
  action: ALLOW
}

rule R3_Elevate {
  description: "Elevating Paramedic permission"
  participant(t): "ehr.com.Paramedics"
  operation: READ, UPDATE
  resource(c): "ehr.com.*"
  condition: (t.reason != "emergency" )
  action: DENY
}

rule R3_ParamedicsUpdateOnlySingle {
  description: "Paramedics can see and update single Patient record only"
  participant(t): "ehr.com.Paramedics"
  operation: READ, UPDATE
  resource(v): "ehr.com.*"
  condition: (t.patientId.getIdentifier() == v.owner1.getIdentifier())
  action: ALLOW
}


rule R2_Doctorcanmodify {
  description: "Doctor is allowed access"
  participant(t): "ehr.com.Doctor"
  operation: ALL
  resource(c): "ehr.com.*"
  condition: (c.owner2.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule R1_Patientcanmodify {
  description: "Patient is allowed access"
  participant(t): "ehr.com.Patient"
  operation: ALL
  resource(c): "ehr.com.*"
  condition: (c.owner1.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule R1_PatientsCanUpdateTheirOwnRecord {
  description: "Patients can see and update their own record only"
  participant(t): "ehr.com.Patient"
  operation: READ, UPDATE
  resource(v): "ehr.com.*"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule AllAccess {
  description: "AllAccess - grant everything to everybody"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
