namespace ehr.com


asset LandTitle identified by titleId {
  o String   titleId
  o Person   owner
  o String   information
  o Boolean  forSale   optional
}

participant Person identified by personId {
  o String personId
  o String firstName
  o String lastName
}


asset Record identified by RecordId {
  	o String RecordId
    o String firstName
    o String lastName
    o String age
    o String sex
    o String allergies
    -->prescriptionNote prescription
    -->labReport report
    -->insuranceNotes insurance
   	-->Patient owner1
    -->Doctor owner2
}

asset labReport identified by labReportId {
    o String labReportId
    o String labtechId
    o String doctorName
    o String patientName
    o String notes
    -->Patient owner1
    -->Doctor owner2
}

asset prescriptionNote identified by prescriptionNoteId{
    o String prescriptionNoteId
    o String doctorName
    o String patientName
    o String notes
    -->Patient owner1
    -->Doctor owner2
}

asset insuranceNotes identified by insuranceNotesId {
    o String insuranceNotesId
    o String insuranceProvider
    o String Premium
    -->Patient owner1
    --> insuranceProvider owner2
}




participant Doctor identified by doctorId {
    o String doctorId
    o String firstName
    o String lastName
    o String specialty
    o String age
    o String sex
}

participant Patient identified by id {
    o String id
    o String firstName
    o String lastName
    o String age
    o String sex
    --> Doctor doctor

}

participant Technician identified by id {
    o String id
    o String firstName
    o String lastName
    o String specialty
    -->Patient patient
}

participant Pharmacist identified by id {
    o String id
    o String firstName
    o String lastName
    o String location
    -->Patient patient
}

participant insuranceProvider identified by insuranceProviderId {
    o String insuranceProviderId
    o String name
    o String location
}

participant Paramedics identified by paramedicId {
    o String paramedicId
    o String location
    o String reason
    -->Patient patientId
}
